<!DOCTYPE html>
<html>
  <head>
    <title>Club Programación UNViMe</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: Roboto, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      header {
        height: 10vh;
        margin: 0;
      }
      #nav {
        display: flex;
        background-color: #EEE;
        width: 100vw;
        height: 10vh;
        margin: 0;
        align-items: center;
        justify-content: center;
      }

      ul {
        position: fixed;
        height: 10vh;
        margin: 0;
        padding: 0;
      }
      li {
        color: #023C40;
        list-style: none;
        margin: 2rem;
      }
      p {
        margin: 2rem;
        background-color: #023C40;
        color: #EEE;
        padding: 2rem;
        border-radius: 20px;
      }
      main {
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul id="nav">
          <li><a href="#quienes-somos">Quiénes somos</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#preguntas-frecuentes">Preguntas frecuentes</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 id="quienes-somos">Quiénes somos</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae nihil, sint unde recusandae odio, veritatis perspiciatis 
        accusantium mollitia exercitationem praesentium explicabo ab, 
        consectetur quo neque dolorem. Quae fugiat iste consequuntur.</p>
        <h2 id="contacto">Contacto</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae nihil, sint unde recusandae odio, veritatis perspiciatis 
        accusantium mollitia exercitationem praesentium explicabo ab, 
        consectetur quo neque dolorem. Quae fugiat iste consequuntur.</p>
      <h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae nihil, sint unde recusandae odio, veritatis perspiciatis 
        accusantium mollitia exercitationem praesentium explicabo ab, 
        consectetur quo neque dolorem. Quae fugiat iste consequuntur.</p>
    </main>
    <footer>
    </footer>
  </body>
</html>